{
	"name": "xpaw/crimp",
	"description": "A simple multi curl implementation, optimized for high concurrency.",
	"license": "MIT",
	"homepage": "https://github.com/xPaw/Crimp.php",
	"keywords":
	[
		"curl",
		"async",
		"asynchronous",
		"multi",
		"parallel",
		"rolling",
		"guzzle"
	],
	"require":
	{
		"php": ">=8.1",
		"ext-curl": "*"
	},
	"autoload":
	{
		"files":
		[
			"Crimp.php"
		]
	}
}
